dist/index.html
<!DOCTYPE html><html><head><title>node-sass-pug</title><link rel="stylesheet" type="text/css" href="main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Titillium+Web&amp;display=swap"><meta charset="utf-8"><title>Clément RAMOS LAGE</title></head><body><header><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link active" href="#">Acceuil</a></li><li class="nav__item"><a class="nav__link" href="#">A propos</a></li><li class="nav__item"><a class="nav__link" href="#">Portfolio</a></li><li class="nav__item"><a class="nav__link" href="#">Contact</a></li></ul></nav></header><section id="hero"><div class="overlay"></div><div class="hero__content"><div class="img__wrap"><img src="assets/img/profile.jpg"></div><div class="name__container"><h1>CLÉMENT <span>RAMOS</span></h1></div><div class="description__container"><p>Je suis un <strong id="animatedText"><span>développeur</span></strong></p></div></div></section><section id="about"><div class="category__container"><div class="category__title"><h2>A Propos</h2><p>Principalles informations à propos de moi</p></div></div><div class="about__definition"><div class="about__wrap"><p> Hey, je m'appelle <strong>Clément RAMOS LAGE</strong>. Je suis actuellement en 2ème année de Bachelor Informatique à Ingésup Paris. Durant cette formation, j'ai pu découvrir les principaux aspects de l'informatique et les développer pour acquérir de nouvelles compétences. De la conception à la réalisation j'ai pu mettre en pratique un bon nombres de compétences. Je suis actuellement à la recherche d'un stage pour valider mon année.</p></div><div class="information__wrap"><ul><li><label>Ville: </label>Paris</li><li><label>Etude: </label>Ynov Ingésup Paris</li><li><label>Intérêts: </label>Crossfit, Music</li><li><label>Site Web: </label>clement-ramos.fr</li><li><label>GitHub: </label>@MENT3</li><li><label>Email: </label>clement.ramoslage@ynov.com</li></ul></div><div class="button__wrap"><ul><li><a class="button__link" href="#"><span>Télécharger le CV</span></a></li><li><a class="button__link" href="#contact"><span>Me contacter</span></a></li></ul></div></div></section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>

src/index.pug
doctype html
html
  head
    title node-sass-pug
    link(rel='stylesheet' type='text/css' href='main.css')
    link(rel='stylesheet' href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Titillium+Web&display=swap")

    meta(charset='utf-8')
    title Clément RAMOS LAGE
  body
    header
      nav.nav
        ul.nav__list
          li.nav__item
            a.nav__link.active(href="#") Acceuil
          li.nav__item
            a.nav__link(href="#") A propos
          li.nav__item
            a.nav__link(href="#") Portfolio
          li.nav__item
            a.nav__link(href="#") Contact

    section#hero
      .overlay
      .hero__content
        .img__wrap
          img(src="assets/img/profile.jpg")
        
        .name__container
          h1 CLÉMENT 
            span RAMOS
        
        .description__container
          p Je suis un 
            strong#animatedText
              span développeur

    section#about
      .category__container
        .category__title
          h2 A Propos
          p Principalles informations à propos de moi
        
      .about__definition
        .about__wrap
          p 
            | Hey, je m'appelle 
            strong Clément RAMOS LAGE
            | . Je suis actuellement en 2ème année de Bachelor Informatique à Ingésup Paris. Durant cette formation, j'ai pu découvrir les principaux aspects de l'informatique et les développer pour acquérir de nouvelles compétences. De la conception à la réalisation j'ai pu mettre en pratique un bon nombres de compétences. Je suis actuellement à la recherche d'un stage pour valider mon année.

        .information__wrap
          ul
            li
              label Ville: 
              | Paris
            li
              label Etude: 
              | Ynov Ingésup Paris
            li
              label Intérêts: 
              | Crossfit, Music
            li
              label Site Web: 
              | clement-ramos.fr
            li
              label GitHub: 
              | @MENT3
            li
              label Email: 
              | clement.ramoslage@ynov.com

        .button__wrap
          ul
            li
              a.button__link(href="#")
                span Télécharger le CV
            li
              a.button__link(href="#contact")
                span Me contacter






    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
